<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height: 100%;"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NOSSA</title>
<style type="text/css">
		/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; } 
		/* End reset */
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display::block;}
	a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
			table td {border-collapse: collapse; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
             
              @media only screen and (max-device-width: 480px) {

			/* 

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #B9B9B9; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
   	.ExternalClass {width: 100%; background-color: #ffffff;}
   	 body	 {width: 100%; background-color: #ffffff; margin:0; padding:0;}
   	 table {border-collapse: collapse;}

   	@media only screen and (max-width: 640px) {
   	   	 body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
   	   	 body[yahoo] .center {text-align: center!important;}	
   	 }

   	 @media only screen and (max-width: 479px) {
   	   	 body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
   	   	 body[yahoo] .center {text-align: center!important;}	
   	 }
		
		
</style>    
</head>

<body style="height: 100%;" yahoo="fix">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#bfbfbf" style="height: 100%; width:100%;" >
  <tr align="center">
    <td>
<table width="825" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F0F0" align="center">
  <tr align="center">
    <td align="center"  bgcolor="#F0F0F0">
    <img src="../images/img1.jpg" style="border:none"  width="777" height="218" alt="NOSSA" />
     <table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  bgcolor="#F0F0F0">
     <img src="../images/img2.jpg" style="border:none"  width="777" height="349" alt="NOSSA" />
     
     <table width="777" border="0" cellspacing="0" cellpadding="0" height="222" bgcolor="#FFFFFF">
  <tr>
  <td bgcolor="#FFFFFF" width="20"></td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#7B7B7B;line-height:normal; text-align:left"><br/><br/>Admitimos: andávamos cheios de sede. O frigorífico estava vazio. A garganta estava seca. E ainda por<br/> cima, o verão estava à porta. Trabalhámos, suámos, cansámo-nos. E no fim, ela veio parar-nos às mãos.<br/> Fresquinha e boa. E com sabor a maçã. Já imaginam do que é que estamos a falar?<br/>
Da <strong>Somersby,</strong> pois claro.<br/>
Com conceito <strong>"<i>Somersby é fruto da tua imaginação.</i>"</strong>, a NOSSA™ foi a agência escolhida para trabalhar<br/> esta marca de sidra da Unicer, com uma campanha 360 em televisão, outdoor, imprensa, redes sociais e<br/> ainda em muitos eventos. E para começar, nada melhor do que lançar uma festa em nome próprio, no<br/> primeiro dia do Verão: A <strong>Somersby Sunreal</strong>. Uma festa imaginada pelos fãs da marca, onde aconteceu<br/> tudo (ou quase).<br/>
O melhor é verem o vídeo. Mete gelo mete.<br/><br/> 
<a href="#" style="text-decoration:none"><img src="../images/img3.jpg" style="border:none"  width="84" height="33" alt="NOSSA" /></a><br/><br/>
</td>
<td bgcolor="#FFFFFF" width="20" ></td>
  </tr>
</table>
    </td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FFFFFF" valign="bottom"><img src="../images/img4.jpg" style="border:none"  width="777" height="39" alt="NOSSA" />
     </td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  >
  <tr>
    <td width="15" bgcolor="#FFFFFF" valign="top"></td>
    <td><br/><a href="#" style="text-decoration:none"><img src="../images/img5.jpg" style="border:none"  width="229" height="154" alt="NOSSA" /></a>
      </td>
      <td bgcolor="#FFFFFF" width="23"> </td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#7B7B7B; line-height:normal; text-align:left" valign="top"><br/><br/>Nesta secção entrevistamos personalidades que de alguma forma se evidenciam na actividade que exercem. As questões colocadas são transversais a todos os métodos e processos criativos em diferentes campos. Acima de tudo, queremos saber o que cada um faz para ser melhor, o que evita fazer e pequenas dicas e truques para se chegar longe. Aqui, gostamos de aprender. Este mês entrevistamos o melhor surfista português de todos os tempos, e ficamos a saber o que fez para chegar ao topo e lá se manter.<br/><br/><a href="#" style="text-decoration:none">
<img src="../images/img3.jpg" style="border:none"  width="84" height="33" alt="NOSSA" /></a><br/><br/><br/>    
      </td>
     <td bgcolor="#FFFFFF" width="23"> </td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="bottom"><img src="../images/img6.jpg" style="border:none"  width="777" height="50" alt="NOSSA" /></td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0" style="color:#FFFFFF" >
  <tr>
  <td width="15" bgcolor="#FFFFFF"></td>
    <td  bgcolor="#FFFFFF"><br/><img src="../images/img7.jpg" style="border:none"  width="231" height="276" alt="NOSSA" /><br/><br/> </td>
    <td bgcolor="#FFFFFF" width="20" ></td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#7B7B7B ; line-height:normal; text-align:left" bgcolor="#FFFFFF" valign="top"><strong>BUY - OLOGY<br/>
A CIÊNCIA DO NEUROMARKETING<br/>
<font size="1">De Martin Lindstrom</font></strong><br/>
<br/>Foi este o livro escolhido para partilharmos consigo e que pode<br/> requisitar da nossa biblioteca este mês.<br/> 
O sexo vende? Porque é que o cheiro a melão ajuda a vender produtos<br/> electrónicos? A publicidade subliminar funciona? Em 170 páginas, aquele<br/> que é considerado o guru do branding e do marketing descreve o que<br/> leva cada consumidor a efectuar uma compra específica. Atacando as<br/> estatísticas e os estudos de mercado, Lindstrom realizou o maior estudo<br/> de neuromarketing alguma vez feito e, durante 3 anos, contou com<br/> mais de 2000 participantes de todo o mundo tendo sempre o cérebro do<br/> consumidor como ponto de partida e de chegada. Provoca, desafia de<br/> maneira brilhante e dá-nos a conhecer um pouco melhor, o que vai na cabeça de quem compra.<br/>
Por aqui, todos lemos um capítulo em voz alta todas as manhãs à tarde. </td>
<td bgcolor="#FFFFFF" width="20" ></td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/img8.jpg" style="border:none"  width="777" height="170" alt="NOSSA" /> </td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="../images/img9.jpg" style="border:none"  width="776" height="18" alt="NOSSA" /></td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="left"><img src="../images/img_logo.jpg" style="border:none"  width="242" height="42" alt="NOSSA" /></td>
    <td align="right" width="36" height="36"><a href="#" style="text-decoration:none"><img src="../images/link1.jpg" style="border:none"  width="36" height="36" alt="NOSSA" /></a></td>
     <td align="right"  width="36" height="36"><a href="#" style="text-decoration:none"><img src="../images/link2.jpg" style="border:none"  width="36" height="36" alt="NOSSA" /></a></td>
      <td align="right"  width="23" height="36"><a href="#" style="text-decoration:none"><img src="../images/link3.jpg" style="border:none" alt="NOSSA" width="23" height="27" /></a></td>
      <td width="10" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F0F0">
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;color:#7B7B7B;text-align:left; line-height:normal"><strong><br/><font size="3">AVISO LEGAL</font></strong><br/>
Caso tenha recebido esta NOSSALETTER  por engano, já valeu a pena vir ao mail hoje seu/sua sortudo/a. Se deseja remover o seu email da nossa lista de contactos e deixar de<br/> receber esta NOSSALETTER, consulte um médico ou farmacêutico. Depois de consultar o médico ou o farmacêutico, se mantiver a vontade de não receber esta NOSSALETTER,<br/> considere-se apenas e só, um triste (NOSSA™ diagnóstico). Todos os direitos reservados para almoço já.<br/><br/><br/> </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p style="font-family:Verdana;font-size:8px;color:#bfbfbf; margin-left:45px;display:none!important">
Admitimos: andávamos cheios de sede. O frigorífico estava vazio. A garganta estava seca. E ainda por
cima, o verão estava à porta. Trabalhámos, suámos, cansámo-nos. E no fim, ela veio parar-nos às mãos.
Fresquinha e boa. E com sabor a maçã. Já imaginam do que é que estamos a falar?
Da Somersby, pois claro.
Com conceito "Somersby é fruto da tua imaginação.", a NOSSA™ foi a agência escolhida para trabalhar
esta marca de sidra da Unicer, com uma campanha 360 em televisão, outdoor, imprensa, redes sociais e
ainda em muitos eventos. E para começar, nada melhor do que lançar uma festa em nome próprio, no
primeiro dia do Verão: A Somersby Sunreal. Uma festa imaginada pelos fãs da marca, onde aconteceu
tudo (ou quase).
O melhor é verem o vídeo. Mete gelo mete.
Nesta secção entrevistamos personalidades que de alguma forma se evidenciam na actividade que exercem. As questões colocadas são transversais a todos os métodos e processos criativos em diferentes campos. Acima de tudo, queremos saber o que cada um faz para ser melhor, o que evita fazer e pequenas dicas e truques para se chegar longe. Aqui, gostamos de aprender. Este mês entrevistamos o melhor surfista português de todos os tempos, e ficamos a saber o que fez para chegar ao topo e lá se manter.
BUY - OLOGY A CIÊNCIA DO NEUROMARKETING De Martin Lindstrom Foi este o livro escolhido para partilharmos consigo e que pode requisitar da nossa biblioteca este mês. O sexo vende? Porque é que o cheiro a melão ajuda a vender produtos electrónicos? A publicidade subliminar funciona? Em 170 páginas, aquele que é considerado o guru do branding e do marketing descreve o que leva cada consumidor a efectuar uma compra específica. Atacando as estatísticas e os estudos de mercado, Lindstrom realizou o maior estudo de neuromarketing alguma vez feito e, durante 3 anos, contou com mais de 2000 participantes de todo o mundo tendo sempre o cérebro do consumidor como ponto de partida e de chegada. Provoca, desafia de maneira brilhante e dá-nos a conhecer um pouco melhor, o que vai na cabeça de quem compra. Por aqui, todos lemos um capítulo em voz alta todas as manhãs à tarde. 	
AVISO LEGAL
Caso tenha recebido esta NOSSALETTER por engano, já valeu a pena vir ao mail hoje seu/sua sortudo/a. Se deseja remover o seu email da nossa lista de contactos e deixar de
receber esta NOSSALETTER, consulte um médico ou farmacêutico. Depois de consultar o médico ou o farmacêutico, se mantiver a vontade de não receber esta NOSSALETTER,
considere-se apenas e só, um triste (NOSSA™ diagnóstico). Todos os direitos reservados para almoço já.
  </p></td>
  </tr>
</table>
</td>
</tr>
</table>

</body>
</html>
